VITE_SUPABASE_PROJECT_ID="dbcooaeoaezvyhibvtlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY29vYWVvYWV6dnloaWJ2dGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTYzMTMsImV4cCI6MjA3NzUzMjMxM30.YebVDVhfsSC2-j27NwwW8e1heOCPP7CeP5AA1GDLNII"
VITE_SUPABASE_URL="https://dbcooaeoaezvyhibvtlx.supabase.co"
